# language: ru

Функция: Создание объявления
  Как пользователь
  Я хочу создать объявление

  Сценарий: Успешное создание объявления
    Допустим Пользователь авторизован
    И Пользователь открыл форму размещения объявления
    Когда Пользователь опубликовал объявления, заполнив название, описание и стоимость
    Тогда Объявление корректно заполнено и находится в списке
