# language: ru

Функция: Редактирование объявления
  Как пользователь
  Я хочу отредактировать существующее объявление

  Сценарий: Успешное редактирование объявления
    Допустим Пользователь авторизован
    И Уже существует объявление
    Когда Пользователь редактирует уже существующее объявление
    Тогда Изменения успешно применились

  Сценарий: Успешное удаление объявления
      Допустим Пользователь авторизован
      И Уже существует объявление
      Когда Пользователь удаляет объявление
      Тогда Объявление отсутствует в списке
