# language: ru

Функция: Регистрация нового пользователя
  Как пользователь
  Я хочу зарегистрироваться в системе

  Сценарий: Успешная регистрация с уникальными данными
    Допустим Пользователь открыл форму регистрации
    Когда Пользователь попытался зарегистрироваться с новыми данными
    Тогда Пользователь успешно зарегистрировался в системе

  Сценарий: Ошибка при повторной регистрации
    Допустим Пользователь открыл форму регистрации
    Когда Пользователь попытался зарегистрироваться с уже существующими данными
    Тогда Пользователь получил ошибку